<!--<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plant Disease Diagnosis</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/test.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
</head>-->

{% extends "import.html" %} 
{% block content %}

        <div class="container py-5" align="center">
            <!--<img class="img-responsive" src="https://www.plantdoctor.com.au/assets/website_logo.png" alt="hello" width="400" >
             <p class="lead mb-0">Take care of the plants, they will take care of you.</p>
			<div style="padding: 5%;">-->
             <table class="table table-success">
				  <thead class="thead-dark">
				    <tr>
				      <th scope="col">Id</th>
				      <th scope="col">Disease</th>
				      <th scope="col">Remedy</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Pepper bell Bacterial spot</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Pepper+bell+Bacterial+spot++remedy">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">2</th>
				      <td>Pepper bell healthy</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Pepper+bell+healthy+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">3</th>
				      <td>Potato Early blight</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Potato+Early+blight+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">4</th>
				      <td>Potato Late blight</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Potato+Late+blight+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">5</th>
				      <td>Potato healthy</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Potato+plant++healthy+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">6</th>
				      <td>Tomato Bacterial spot</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Tomato+Bacterial+spot+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">7</th>
				      <td>Tomato Early blight</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Tomato+Early+blight+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">8</th>
				      <td>Tomato Late blight</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Tomato+Late+blight+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">9</th>
				      <td>Tomato Leaf Mold</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Tomato+Leaf+Mold+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">10</th>
				      <td>Tomato Septoria leaf spot</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=tomato+septoria+leaf+spot+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">11</th>
				      <td>Tomato Spider mites Two spotted spider mite</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Tomato+Spider+mites+Two+spotted+spider+mite+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">12</th>
				      <td>Tomato Target Spot</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Tomato+Target+Spot+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">13</th>
				      <td>Tomato Tomato YellowLeaf Curl Virus</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Tomato+YellowLeaf+Curl+Virus+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">14</th>
				      <td>Tomato Tomato mosaic virus</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Tomato+mosaic+virus+disease+remedy+">solution</a></td>
				      
					</tr>
					
				    <tr>
				      <th scope="row">15</th>
				      <td>Tomato healthy</td>
				      <td><a class="btn btn-outline-dark" href="https://www.youtube.com/results?search_query=Tomato+healthy+disease+remedy+">solution</a></td>
				      
					</tr>
					
				  </tbody>
				</table>
				</div>
					<div align="center"><a class="btn btn-dark btn-lg" href="/">Back</a></div>
				
		</div>

		
{% endblock %}